{
  "name": "frontend-interview",
  "version": "1.0.0",
  "description": "Test Project for Front-end Interview at SWORD Health",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JBencatel/frontend-interview.git"
  },
  "author": "Joana Bencatel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBencatel/frontend-interview/issues"
  },
  "homepage": "https://github.com/JBencatel/frontend-interview#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
